F:\ams\AMS22_Fibonacci\bin\Debug\net6.0\AMS22_Fibonacci.exe
F:\ams\AMS22_Fibonacci\bin\Debug\net6.0\AMS22_Fibonacci.deps.json
F:\ams\AMS22_Fibonacci\bin\Debug\net6.0\AMS22_Fibonacci.runtimeconfig.json
F:\ams\AMS22_Fibonacci\bin\Debug\net6.0\AMS22_Fibonacci.dll
F:\ams\AMS22_Fibonacci\bin\Debug\net6.0\AMS22_Fibonacci.pdb
F:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.csproj.AssemblyReference.cache
F:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.GeneratedMSBuildEditorConfig.editorconfig
F:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.AssemblyInfoInputs.cache
F:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.AssemblyInfo.cs
F:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.csproj.CoreCompileInputs.cache
F:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.dll
F:\ams\AMS22_Fibonacci\obj\Debug\net6.0\refint\AMS22_Fibonacci.dll
F:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.pdb
F:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.genruntimeconfig.cache
F:\ams\AMS22_Fibonacci\obj\Debug\net6.0\ref\AMS22_Fibonacci.dll
E:\ams\AMS22_Fibonacci\bin\Debug\net6.0\AMS22_Fibonacci.exe
E:\ams\AMS22_Fibonacci\bin\Debug\net6.0\AMS22_Fibonacci.deps.json
E:\ams\AMS22_Fibonacci\bin\Debug\net6.0\AMS22_Fibonacci.runtimeconfig.json
E:\ams\AMS22_Fibonacci\bin\Debug\net6.0\AMS22_Fibonacci.dll
E:\ams\AMS22_Fibonacci\bin\Debug\net6.0\ref\AMS22_Fibonacci.dll
E:\ams\AMS22_Fibonacci\bin\Debug\net6.0\AMS22_Fibonacci.pdb
E:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.GeneratedMSBuildEditorConfig.editorconfig
E:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.AssemblyInfoInputs.cache
E:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.AssemblyInfo.cs
E:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.csproj.CoreCompileInputs.cache
E:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.dll
E:\ams\AMS22_Fibonacci\obj\Debug\net6.0\ref\AMS22_Fibonacci.dll
E:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.pdb
E:\ams\AMS22_Fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.genruntimeconfig.cache
E:\ams\ams22_fibonacci\obj\Debug\net6.0\AMS22_Fibonacci.csproj.AssemblyReference.cache
